{
    "name": "davekok/sturdy-activity",
    "license": "MIT",
    "type": "project",
    "description": "A component to journal activities as they execute and update activity diagrams when you code.",
    "autoload": {
        "psr-4": { "Sturdy\\Activity\\": "src/" }
    },
    "autoload-dev": {
        "psr-4": { "Tests\\Sturdy\\Activity\\": "tests/" }
    },
    "require": {
        "php": ">=7.1.0",
        "psr/cache": "^1.0"
    },
    "require-dev": {
        "cache/array-adapter": "^0.5.0",
        "doctrine/annotations": ">=1.4.0",
        "phpspec/prophecy": "~1.0"
    },
    "config": {
        "platform": {
            "php": "7.1.0"
        },
        "sort-packages": true
    }
}
